{
  "update_url": "https://clients2.google.com/service/update2/crx",  
    "name": "Detooned",
    "description": "Adds dynamite claim status for Degen Toonz NFT Project to OpenSea",
    "version": "1.6",
    "manifest_version": 3,
    "action": {
      "icons": {
        "128": "icon.png"
      },
      "default_popup": "index.html"
    },
    "content_scripts": [
      {
        "matches": [
          "https://opensea.io/collection/degentoonz-collection*",
          "https://opensea.io/assets/ethereum/*"
        ],
        "css": ["static/css/main.css"],
        "js": ["static/js/worker.js"],
        "run_at": "document_end"
      }
    ], 
    "background": {
      "service_worker": "static/js/background.js"
    },
    "host_permissions": ["https://detooned.s3.amazonaws.com/detooned.json"],
    "icons": {
      "128": "icon.png"
    },
    "web_accessible_resources": [{ "resources": ["static/images/*"], "matches": ["https://opensea.io/*"] }]
  }
  
